<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:visited {
                color:white;
                padding: 600px;
                text-align: center; 
                text-decoration: none;
                display: inline-block;
                align-content: center;
                align-items: center;
                align-self: center;
            }
            a{
                color:white;
                padding: 600px;
                text-align: center; 
                text-decoration: none;
                display: inline-block;
                align-content: center;
                align-items: center;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <form action="CheckPartner.jsp" >
            <input class="btn btn-primary" style="width:240px"type="submit" value="Transaction" />
        </form>
        <br>
        <form action="History.jsp" >
            <input class="btn btn-primary" style="width:240px" type="submit" value="History"/>
        </form>
    </body>
</html>
